transactions.mongo.host=localhost
transactions.mongo.db=examen-dbdocumental
spring.data.mongodb.auto-index-creation: true

info.project = Examen practica en BD documental
management.endpoints.web.exposure.include = *